# Aurora_SearchEngine

./: .gitignore  Aurora.java  README.md  SeedList.txt  StopWords.txt  logback-spring.xml  pom.xml
.github/workflows/: contributors.yml
Backend/APT/: pom.xml
Backend/APT/src/main/java/: Crawler.java  Main.java
Frontend/: index.html  package-lock.json  package.json  tailwind.config.js
Frontend/src/: App.jsx  index.css
Frontend/src/Components/: LoadingWheel.jsx  RecognitionInterface.jsx  SearchBar.jsx  SearchResult.jsx
Frontend/src/Pages/: Home.jsx  SearchResults.jsx
src/main/java/aurora/search/dev/engine/: EngineApplication.java
src/main/java/aurora/search/dev/engine/Crawler/: Crawler.java  CrawlerController.java
src/main/java/aurora/search/dev/engine/DataBase/: MongoDB.java
src/main/java/aurora/search/dev/engine/Helper/: Constants.java
src/main/java/aurora/search/dev/engine/Indexer/: Indexer.java  IndexerController.java  PreIndexer.java
src/main/java/aurora/search/dev/engine/Models/: CrawledUrls.java  IndexedUrls.java  InvertedFile.java  Url.java
src/main/java/aurora/search/dev/engine/QueryEngine/: PhraseSearching.java  QueryController.java  QueryProcessor.java
src/main/java/aurora/search/dev/engine/Ranker/: RankerController.java
src/main/java/aurora/search/dev/engine/Repositories/: CrawledUrlsRepository.java  IndexedUrlsRepository.java  InvertedFileRepository.java  UrlRepository.java
src/main/java/aurora/search/dev/engine/Services/: CrawledUrlsService.java  IndexedUrlsService.java  InvertedFileService.java  UrlService.java
src/main/java/aurora/search/dev/engine/Utilities/: DescKeyComparator.java
src/main/java/org/slfj4/: Logger.java
src/main/resources/: .env  PageRankAlgorithm  application.properties
src/test/java/aurora/search/dev/engine/: EngineApplicationTests.java
